{'Did':'11','Dname':'吴志芬','Dpro':'主任医师','Doffice':'皮肤科','Ddetail':'吴志芬，女，主任医师，皮肤科专家，1977年毕业于苏州医学院，同年分配到无锡市第一人民医院外科，1979年4月至今在皮肤科工作。主要论文有：《三种方法治疗尖锐湿疣的比较》、《鸦胆子外用治疗扁平疣疗效观察》等。治疗过敏性皮肤病、性病、病毒性皮肤病、白癜风、黄褐斑、银屑病、真菌性皮肤病以及疑难性、顽固性皮肤病、各种儿童皮肤病及主要技能操作、擅长于：性病诊治、白癜风、银屑病治疗，治疗甲真菌病','Dspecialise':'性病诊治、白癜风、银屑病治疗，治疗甲真菌病。'}
{'Did':'12','Dname':'施和建','Dpro':'副主任医师','Doffice':'皮肤科','Ddetail':'施和建，男，副主任医师，皮肤科主任，无锡市皮肤病专业委员会副主任委员，擅长于变态反应性皮肤病、结缔组织疾病、小儿皮肤病及疑难皮肤病。','Dspecialise':'擅长于变态反应性皮肤病、结缔组织疾病、小儿皮肤病及疑难皮肤病'}
{'Did':'13','Dname':'周南','Dpro':'副主任医师','Doffice':'皮肤科','Ddetail':'周南，男，副主任医师，皮肤科副主任、中华医学会皮肤科分会无锡副主任委员，主要技术专长：皮肤病、性病擅长于：皮肤激光。','Dspecialise':'各种皮肤病的诊治，尤其是牛皮癣、风疹块、湿疹、白癜风、脱发等难治性疾病，以及性病，皮肤激光美容等'}
{'Did':'14','Dname':'顾永','Dpro':'副主任医师','Doffice':'皮肤科','Ddetail':'顾永，主治医师，皮肤病与性病专业，毕业于扬州医学院。从事皮肤、性病专业十余年，曾赴上海华山医院进修学习，在各级杂志发表文章多篇，曾获市级新技术进步奖。在皮肤、性病治疗上经验丰富，熟练掌握激光技术的操作及治疗，有较好的皮肤外科基础，对疑难及少见皮肤病有一定的鉴别和诊疗能力，受到广大患者的好评。','Dspecialise':'疑难及少见皮肤病有一定的鉴别和诊疗'}
{'Did':'21','Dname':'郭继中','Dpro':'主任医师','Doffice':'消化内科','Ddetail':'郭继中，男，主任医师，南医大专职教授，内科主任兼消化内科主任、硕士生导师、中国消化医师协会全国委员、江苏省消化学会常务委员、江苏省内科学会委员、江苏省中西医结合消化学会副主任委员、无锡市医学会常务理事及消化专业委员会主任委员、无锡市内科医师协会副主任委员','Dspecialise':'胃肠肝胆胰疑难病及内科常见病多发病的诊治'}
{'Did':'22','Dname':'占强','Dpro':'主任医师','Doffice':'消化内科','Ddetail':'占强，男，副主任医师，消化内科副主任、南医大专职讲师、无锡市医学会消化内镜学会副主任委员，江苏省中西医结合肝病学会常委，擅长于：胆胰疾病临床和内镜治疗、消化道内镜诊断及治疗和介入超声胃镜诊疗。','Dspecialise':'胆胰疾病临床和内镜治疗、消化道内镜诊断及治疗和介入超声胃镜诊疗'}
{'Did':'23','Dname':'严洁','Dpro':'主任医师','Doffice':'消化内科','Ddetail':'严洁，女，主任医师，消化科副主任，擅长胃肠，肝胆，胰腺疾病的诊疗以及胃肠动力的检测。尤其对重症胰腺炎、肝硬化的并发症、胃肠动力疾病等诊治有丰富的临床经验。 1983年毕业于苏州医学院医学系，在无锡第一人民医院工作至今。','Dspecialise':'胃肠，肝胆，胰腺疾病的诊疗以及胃肠动力的检测'}
{'Did':'31','Dname':'姚勇','Dpro':'主任医师','Doffice':'眼科','Ddetail':'姚勇  主任医师，副教授，硕士生导师，1998年毕业于第二军医大学，获医学硕士学位，现任南京医科大学附属无锡市人民医院副院长兼眼科主任。江苏省“333工程”人才，南京医科大学硕士研究生导师，无锡市卫生系统优秀拔尖人才。曾荣获“全国卫生系统先进工作者”、江苏省“新长征突击手”、江苏省“十大杰出志愿者”','Dspecialise':'擅长白内障的超声乳化手术治疗及青光眼的手术治疗'}
{'Did':'32','Dname':'王安悦','Dpro':'主任医师','Doffice':'眼科','Ddetail':'王安悦，男，主任医师，现为南京医科大学兼职教授，眼科专家，1969年12月毕业于西安第四军医大学。2000年9月任主任医师。长期从事眼科医疗工作，熟知常见病、多发病治疗，','Dspecialise':'复杂视网膜脱离，框内肿瘤、眼斜肌病等及眼科疑难病治疗'}
{'Did':'33','Dname':'傅东红','Dpro':'主任医师','Doffice':'眼科','Ddetail':'傅东红，女，眼科门诊主任医师，南医大副教授，眼科副主任，熟练开展各类眼内外手术。对各种原发性及继发性青光眼的诊断和治疗有一定的见解','Dspecialise':'青光眼、眼表疾病和视神经视网膜疾病诊断与治疗。'}

